{
  "name": "market-trade-processor-socket-io",
  "version": "0.1.1",
  "description": "A node.js application to process trade messages and show them in a frontend",
  "engines": {
    "node": "10.19.0"
  },
  "dependencies": {
    "expect": "^1.6.0",
    "expect.js": "^0.3.1",
    "express": "^4.17.3",
    "helmet": "4.3.1",
    "should": "^6.0.1",
    "socket.io": "4.5.3",
    "socket.io-client": "3.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^10.1.0",
    "should": "*"
  },
  "optionalDependencies": {},
  "resolutions": {
    "minimist": ">=0.2.1",
    "uglify-js": ">=2.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha test",
    "test-dev": "mocha test --watch --bail"
  }
}
